# subscribe-to-label

./: .gitignore  README.md  SubscribeToLabel.sln  SubscribeToLabel.sln.DotSettings
SubscribeToLabel.Web/: GlobalSuppressions.cs  Program.cs  Startup.cs  SubscribeToLabel.Web.csproj  appsettings.json
SubscribeToLabel.Web/Controllers/: AuthenticationController.cs  GitHubWebHookController.cs  HomeController.cs
SubscribeToLabel.Web/Features/AreaOwner/: AreaOwnerItem.cs  AreaOwnerModel.cs  GitHubAreaOwnerProvider.cs  IAreaOwnerProvider.cs  IInvalidateRepositoryCache.cs
SubscribeToLabel.Web/Features/GitHubApi/: GitHubClientFactory.cs  IGitHubClientFactory.cs
SubscribeToLabel.Web/Features/IssueSubscriptions/: GitHubIssueSubscriber.cs  IIssueLabelRepository.cs  IIssueSubscriber.cs  IIssueSubscription.cs  InMemoryIssueLabelRepository.cs  IssueLabelModel.cs  IssueReference.cs  IssueSubscription.cs
SubscribeToLabel.Web/Features/LabelSubscriptions/: GitHubIssueQuery.cs  IIssueQuery.cs  ILabelSubscription.cs  ILabelSubscriptionRepository.cs  InMemoryLabelSubscriptionRepository.cs  LabelSubscription.cs  LabelSubscriptionModel.cs
SubscribeToLabel.Web/Features/Repositories/: GitHubInstallationRepositories.cs  IListRepositories.cs  RepositoryModel.cs
SubscribeToLabel.Web/Features/Shared/: Validation.cs
SubscribeToLabel.Web/Models/: ErrorViewModel.cs  HomeViewModel.cs
SubscribeToLabel.Web/Models/Settings/: GitHubAppOptions.cs  PrivateKeyOptions.cs
SubscribeToLabel.Web/Properties/: launchSettings.json
SubscribeToLabel.Web/Services/: CheckAreaOwnerConfigs.cs
SubscribeToLabel.Web/Views/: _ViewImports.cshtml
SubscribeToLabel.Web/Views/Authentication/: Login.cshtml
SubscribeToLabel.Web/Views/Home/: Index.cshtml  Profile.cshtml
SubscribeToLabel.Web/Views/Shared/: _Layout.cshtml
SubscribeToLabel.Web/wwwroot/css/: site.css
SubsribeToLabel.Tests/: GlobalSuppressions.cs  SubsribeToLabel.Tests.csproj
SubsribeToLabel.Tests/IntegrationTests/GitHubInstallation/: GitHubInstallationRepositoriesTest.cs
SubsribeToLabel.Tests/IntegrationTests/GitHubNotifier/: GitHubNotifierTests.cs
SubsribeToLabel.Tests/IntegrationTests/IssueQuery/: IssueQueryTests.cs
SubsribeToLabel.Tests/IssueSubscriptionTests/: IssueSubscriptionTests.cs
SubsribeToLabel.Tests/LabelSubscriptionTests/: UserLabelSubscriptionTests.cs
SubsribeToLabel.Tests/RepositoryTests/: UserLabelSubscriptionRepositoryTests.cs
